# Database Configuration
DB_USER=jinwooje
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jstdb
DB_PASSWORD=

# Data Paths
ZCTA_FILEPATH=data/tl_2022_us_zcta520.zip
ACSDP_PATTERN=data/**/ACSDP5Y*.DP05-Data.csv 